# SkillSwap_UPB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skillswap_upb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillswap_upb/: AdaptadorUsuario.kt  ApredizajeActivity.kt  BotChatActivity.kt  BotMessage.kt  ChatActivity.kt  ChatList.kt  ItemUser.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PerfilActivity.kt  RegisterActivity.kt  SplashActivity.kt  Usuario.kt  UsuarioEnseñar.kt  historialChats.kt
app/src/main/java/com/example/skillswap_upb/adapter/: AdaptadorUsuarioEnseñar.kt  BotMessageAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_send_message.xml  online_green_circle.xml  receive_box.xml  rounded_corners.xml  send_box.xml
app/src/main/res/layout/: activity_apredizaje.xml  activity_bot_chat.xml  activity_chat.xml  activity_chat_list.xml  activity_historal_chats.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  activity_splash.xml  item_rv_usuario.xml  item_user_chat.xml  receive_message.xml  send_message.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillswap_upb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
